<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class ArticlesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // 外部キー制約を無効化
        Schema::disableForeignKeyConstraints();
        // テーブルのクリア
        DB::table('articles')->truncate();

        $articles = [
            ['article_title' => 'article_title01',
            'intro_text' => 'intro_text',
            'author_name' => '佐藤',
            'posted_date' => '2020-10-16 12:00:00',
            'article_category_name' => 'article_category_name',
            'article_category_color' => 'blue',
            'created_by' => 1,
            'updated_by' => 1],
            ['article_title' => 'article_title02',
            'intro_text' => 'intro_text',
            'author_name' => '佐藤',
            'posted_date' => '2020-10-16 12:00:00',
            'article_category_name' => 'article_category_name',
            'article_category_color' => 'red',
            'created_by' => 1,
            'updated_by' => 1],
            ['article_title' => 'article_title03',
            'intro_text' => 'intro_text',
            'author_name' => '佐藤',
            'posted_date' => '2020-10-16 12:00:00',
            'article_category_name' => 'article_category_name',
            'article_category_color' => 'yellow',
            'created_by' => 1,
            'updated_by' => 1],
            ['article_title' => 'article_title04',
            'intro_text' => 'intro_text',
            'author_name' => '佐藤',
            'posted_date' => '2020-10-16 12:00:00',
            'article_category_name' => 'article_category_name',
            'article_category_color' => 'white',
            'created_by' => 1,
            'updated_by' => 1],
            ['article_title' => 'article_title05',
            'intro_text' => 'intro_text',
            'author_name' => '佐藤',
            'posted_date' => '2020-10-16 12:00:00',
            'article_category_name' => 'article_category_name',
            'article_category_color' => 'green',
            'created_by' => 1,
            'updated_by' => 1],
            ['article_title' => 'article_title06',
            'intro_text' => 'intro_text',
            'author_name' => '佐藤',
            'posted_date' => '2020-10-16 12:00:00',
            'article_category_name' => 'article_category_name',
            'article_category_color' => 'blue',
            'created_by' => 1,
            'updated_by' => 1],
            ['article_title' => 'article_title07',
            'intro_text' => 'intro_text',
            'author_name' => '佐藤',
            'posted_date' => '2020-10-16 12:00:00',
            'article_category_name' => 'article_category_name',
            'article_category_color' => 'red',
            'created_by' => 1,
            'updated_by' => 1],
            ['article_title' => 'article_title08',
            'intro_text' => 'intro_text',
            'author_name' => '佐藤',
            'posted_date' => '2020-10-16 12:00:00',
            'article_category_name' => 'article_category_name',
            'article_category_color' => 'yellow',
            'created_by' => 1,
            'updated_by' => 1],
            ['article_title' => 'article_title09',
            'intro_text' => 'intro_text',
            'author_name' => '佐藤',
            'posted_date' => '2020-10-16 12:00:00',
            'article_category_name' => 'article_category_name',
            'article_category_color' => 'white',
            'created_by' => 1,
            'updated_by' => 1],
            ['article_title' => 'article_title10',
            'intro_text' => 'intro_text',
            'author_name' => '佐藤',
            'posted_date' => '2020-10-16 12:00:00',
            'article_category_name' => 'article_category_name',
            'article_category_color' => 'green',
            'created_by' => 1,
            'updated_by' => 1],
            ['article_title' => 'article_title11',
            'intro_text' => 'intro_text',
            'author_name' => '佐藤',
            'posted_date' => '2020-10-16 12:00:00',
            'article_category_name' => 'article_category_name',
            'article_category_color' => 'blue',
            'created_by' => 1,
            'updated_by' => 1],
            ['article_title' => 'article_title12',
            'intro_text' => 'intro_text',
            'author_name' => '佐藤',
            'posted_date' => '2020-10-16 12:00:00',
            'article_category_name' => 'article_category_name',
            'article_category_color' => 'red',
            'created_by' => 1,
            'updated_by' => 1],
            ['article_title' => 'article_title13',
            'intro_text' => 'intro_text',
            'author_name' => '佐藤',
            'posted_date' => '2020-10-16 12:00:00',
            'article_category_name' => 'article_category_name',
            'article_category_color' => 'yellow',
            'created_by' => 1,
            'updated_by' => 1],
            ['article_title' => 'article_title14',
            'intro_text' => 'intro_text',
            'author_name' => '佐藤',
            'posted_date' => '2020-10-16 12:00:00',
            'article_category_name' => 'article_category_name',
            'article_category_color' => 'white',
            'created_by' => 1,
            'updated_by' => 1],
            ['article_title' => 'article_title15',
            'intro_text' => 'intro_text',
            'author_name' => '佐藤',
            'posted_date' => '2020-10-16 12:00:00',
            'article_category_name' => 'article_category_name',
            'article_category_color' => 'green',
            'created_by' => 1,
            'updated_by' => 1],
            ['article_title' => 'article_title16',
            'intro_text' => 'intro_text',
            'author_name' => '佐藤',
            'posted_date' => '2020-10-16 12:00:00',
            'article_category_name' => 'article_category_name',
            'article_category_color' => 'blue',
            'created_by' => 1,
            'updated_by' => 1],
            ['article_title' => 'article_title17',
            'intro_text' => 'intro_text',
            'author_name' => '佐藤',
            'posted_date' => '2020-10-16 12:00:00',
            'article_category_name' => 'article_category_name',
            'article_category_color' => 'red',
            'created_by' => 1,
            'updated_by' => 1],
            ['article_title' => 'article_title18',
            'intro_text' => 'intro_text',
            'author_name' => '佐藤',
            'posted_date' => '2020-10-16 12:00:00',
            'article_category_name' => 'article_category_name',
            'article_category_color' => 'yellow',
            'created_by' => 1,
            'updated_by' => 1],
            ['article_title' => 'article_title19',
            'intro_text' => 'intro_text',
            'author_name' => '佐藤',
            'posted_date' => '2020-10-16 12:00:00',
            'article_category_name' => 'article_category_name',
            'article_category_color' => 'white',
            'created_by' => 1,
            'updated_by' => 1],
            ['article_title' => 'article_title20',
            'intro_text' => 'intro_text',
            'author_name' => '佐藤',
            'posted_date' => '2020-10-16 12:00:00',
            'article_category_name' => 'article_category_name',
            'article_category_color' => 'green',
            'created_by' => 1,
            'updated_by' => 1]
        ];

        // DB登録
        foreach ($articles as $article) {
            DB::table('articles')->insert($article);
        }
        // 外部キー制約を有効化
        Schema::enableForeignKeyConstraints();
        
    }
}
